NEXT_PUBLIC_API_URL=http://kimberly.vn/api
BASE_URL=http://kimberly.vn
JWT_SECRET_KEY=Kimberly


# NEXT_PUBLIC_API_URL=http://localhost:8080/api
# BASE_URL=http://localhost:8080
# JWT_SECRET_KEY=Kimberly