# NEXT_PUBLIC_API_URL=http://103.166.183.234:8080/api
# BASE_URL=http://103.166.183.234:8080
# JWT_SECRET_KEY=Kimberly


# NEXT_PUBLIC_API_URL=http://localhost:8080/api
# BASE_URL=http://localhost:8080
# JWT_SECRET_KEY=Kimberly




NEXT_PUBLIC_API_URL=https://kimberly.vn/api
BASE_URL=https://kimberly.vn
JWT_SECRET_KEY=Kimberly
